1580539967177	Delete element
1580542161697	Move 'spring-servlet.xml' to 'WEB-INF'
1580548419859	Move 'css' to 'resources'
1580550664687	Move 'style.css' to 'views'
1580550889776	Move 'style.css' to 'css'
1580551158573	Move 'style.css' to 'views'
1580551404892	Move 'style.css' to 'css'
1580551408596	Delete element
1580551549965	Move 'style.css' to 'views'
1580556549944	Move 'css' to 'resources'
1580556558377	Move 'style.css' to 'css'
1580556731448	Delete element
1580556736240	Move 'css' to 'WEB-INF'
